[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=simple

[logger_root]
level=ERROR
handlers=file

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
encoding=utf8
args=('logs/server.log', 'a')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s